displayName=ItemFind
author=Michael Muller
description=This plugin will be used to search for items within the runelite client. Pulling info from the wiki page
tags=item,hint,search,find,gear,store,drop,spawn
plugins=com.itemfind.ItemFindPlugin